
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Difference between AL,ML and Data Science</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="pull-left">
              <div id="logo-img">
              </div>
            </a>

            <div class="navbar-brand">
              <a href="index.html">
                <h1>
                  World of Coding 
                </h1>
              </a>
            </div>

            <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">
                Toggle navigation
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
            </button>
          </div>

          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
              <li>
                <a href="#imperio-tile">
                  <br class="hidden-xs">
                  <span class="glyphicon glyphicon-flash">
                  </span>
                   Artificial Intelligence
                </a>
              </li>
              <li>
                <a href="#crucio-tile">
                  <br class="hidden-xs">
                  <span class="glyphicon glyphicon-flash">
                  </span>
                   Machine Learning
                </a>
              </li>
              <li>
                <a href="#avada-kedavra-tile">
                  <br class="hidden-xs">
                  <span class="glyphicon glyphicon-flash">
                  </span>
                   Data Science
                </a>
              </li>
            </ul> <!-- #nav-list -->
          </div> <!-- .collapse .navbar-collapse -->
        </div> <!-- .container -->
      </nav> <!-- #header-nav -->
    </header>

    <div id="main-content" class="container">
      <h2 id="top-heading" class="text-center">
        Data Science Vs. Machine Learning and AI 
      </h2>
      <div id="home-tiles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div id="imperio-tile">
            <section>
              <h3 class="text-center">
                Artificial Intelligence 
              </h3>
              <p>
                Includes Machine Learning.
                Artificial Intelligence combines large amounts of data through iterative processing and intelligent algorithms to help computers learn automatically.
                Some of the popular tools that AI uses are-
1. TensorFlow2. Scikit Learn
3. Keras
Artificial Intelligence uses logic and decision trees.
Chatbots, and Voice assistants are popular applications of AI.  


              </p>
              <p>
                (End of Artificial Intelligence  section)
                <a href="#top-heading">
                  Back to Top
                </a>
              </p>
            </section>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div id="crucio-tile">
            <section>
              <h3 class="text-center">
                Machine Learning
              </h3>
              <p>
                Subset of Artificial Intelligence.
                Machine Learning uses efficient programs that can use data without being explicitly told to do so.
                The popular tools that Machine Learning makes use of are-1. Amazon Lex2. IBM Watson Studio3. Microsoft Azure ML Studio.
                Machine Learning uses statistical models. 
                Recommendation Systems such as Spotify, and Facial Recognition are popular examples.

              </p>
              <p>
                (End of Machine Learning section)
                <a href="#top-heading">
                  Back to Top
                </a>
              </p>
            </section>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div id="avada-kedavra-tile">
            <section>
              <h3 class="text-center">
                Data Science
              </h3>
              <p>
                Includes various Data Operations.
                Data Science works by sourcing, cleaning, and processing data to extract meaning out of it for analytical purposes.
                Some of the popular tools used by Data Science are-1. SAS2. Tableau3. Apache Spark4. MATLAB
                Data Science deals with structured and unstructured data
                Fraud Detection and Healthcare analysis are popular examples of Data Science. 
              </p>
              <p>
                (End of Data Science section)
                <a href="#top-heading">
                  Back to Top
                </a>
              </p>
            </section>
          </div>
        </div>
      </div> <!-- #home-tiles -->
    </div> <!-- #main-content -->

    <div class="clearfix visible-lg-block">
    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="dist/js/jquery-3.1.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
  </body>
</html>
